# vogue-heads

./: .gitignore  VogueHeads.csproj
src/: Plugin.cs  SpringManAIPatch.cs
