<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net47</TargetFramework>
		<AssemblyName>com.github.gramwhorye.vogueheads</AssemblyName>
		<Product>VogueHeads</Product>
		<Description>Asset replacement for Coilheads to turn their bland static poses into dramatic vogues.</Description>
		<Version>0.1.0</Version>
		<PublishSingleFile>true</PublishSingleFile>
		<LangVersion>latest</LangVersion>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>libs\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Netcode.Runtime">
	    <HintPath>libs\Unity.Netcode.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
  		<Aliases>CoreModule</Aliases>
	    <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
  		<Aliases>AudioModule</Aliases>
	    <HintPath>libs\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>